<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RUN-lF-ljh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="4mC-Rh-a9c">
            <objects>
                <viewController id="aq6-Ib-0N4" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9R-h4-RnI"/>
                        <viewControllerLayoutGuide type="bottom" id="E67-Mf-lSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWs-cD-LvM">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8be-5i-8ft">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="67" id="7pT-Z5-u3X" customClass="MemeTableCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pT-Z5-u3X" id="hav-vu-rpi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-ze-biE">
                                                    <rect key="frame" x="8" y="0.0" width="90" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OLR-GZ-Tok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-Rh-MgR">
                                                    <rect key="frame" x="106" y="8" width="486" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-fh-Mjg">
                                                    <rect key="frame" x="106" y="37" width="486" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gak-Rh-MgR" secondAttribute="trailing" id="J93-i9-MUN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8X-fh-Mjg" secondAttribute="trailing" id="MHE-29-EdC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tm5-ze-biE" secondAttribute="leading" id="QLX-PO-ZYS"/>
                                                <constraint firstItem="Gak-Rh-MgR" firstAttribute="leading" secondItem="Tm5-ze-biE" secondAttribute="trailing" constant="8" id="Qvj-mK-ml5"/>
                                                <constraint firstItem="Tm5-ze-biE" firstAttribute="top" secondItem="hav-vu-rpi" secondAttribute="topMargin" constant="-8" id="ZdW-2H-FQm"/>
                                                <constraint firstItem="n8X-fh-Mjg" firstAttribute="leading" secondItem="Tm5-ze-biE" secondAttribute="trailing" constant="8" id="gJ8-1Q-z9s"/>
                                                <constraint firstAttribute="topMargin" secondItem="Gak-Rh-MgR" secondAttribute="top" id="iHZ-GV-T0q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8X-fh-Mjg" secondAttribute="bottom" id="u6p-Gu-tCt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tm5-ze-biE" secondAttribute="bottom" constant="-8" id="yaM-Cp-yCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="n8X-fh-Mjg" id="QGM-p7-G4c"/>
                                            <outlet property="memeImage" destination="Tm5-ze-biE" id="huk-k9-zAf"/>
                                            <outlet property="topText" destination="Gak-Rh-MgR" id="T8u-HD-mjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aq6-Ib-0N4" id="GeL-TF-z9k"/>
                                    <outlet property="delegate" destination="aq6-Ib-0N4" id="EIN-5p-vdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E67-Mf-lSJ" firstAttribute="top" secondItem="8be-5i-8ft" secondAttribute="bottom" id="7ap-iy-hXn"/>
                            <constraint firstItem="8be-5i-8ft" firstAttribute="top" secondItem="P9R-h4-RnI" secondAttribute="bottom" id="dXp-gu-uto"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8be-5i-8ft" secondAttribute="leading" constant="20" id="lwL-4t-i9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8be-5i-8ft" secondAttribute="trailing" constant="-20" id="v4Y-Lx-MF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDY-iG-F55">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iic-4n-6nl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="memeEditor" popoverAnchorBarButtonItem="Iic-4n-6nl" id="MbI-r8-6ei">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="8be-5i-8ft" id="Kua-nG-PXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyL-2i-ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="877"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="7sW-ma-KUB">
            <objects>
                <viewController id="DDc-hR-csz" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ti-nY-8ac"/>
                        <viewControllerLayoutGuide type="bottom" id="9aS-35-m7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxq-dv-T1p">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-bH-CXS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1mF-zp-JQR">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="f3c-pa-2pf" customClass="MemeCollectionCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fea-FG-N0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fea-FG-N0q" firstAttribute="centerY" secondItem="f3c-pa-2pf" secondAttribute="centerY" id="0P9-6A-G6i"/>
                                            <constraint firstItem="fea-FG-N0q" firstAttribute="leading" secondItem="f3c-pa-2pf" secondAttribute="leading" id="JOq-W0-Q4p"/>
                                            <constraint firstItem="fea-FG-N0q" firstAttribute="top" secondItem="f3c-pa-2pf" secondAttribute="top" id="Lrt-Mb-7y6"/>
                                            <constraint firstItem="fea-FG-N0q" firstAttribute="centerX" secondItem="f3c-pa-2pf" secondAttribute="centerX" id="atH-UQ-yMq"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="memedImage" destination="fea-FG-N0q" id="1rw-zJ-bLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DDc-hR-csz" id="lRy-Zj-ytT"/>
                                    <outlet property="delegate" destination="DDc-hR-csz" id="zvS-0w-4kP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCj-bH-CXS" firstAttribute="leading" secondItem="mxq-dv-T1p" secondAttribute="leading" id="2hx-6X-UcF"/>
                            <constraint firstItem="tCj-bH-CXS" firstAttribute="top" secondItem="2ti-nY-8ac" secondAttribute="bottom" id="XwS-2h-vQG"/>
                            <constraint firstItem="tCj-bH-CXS" firstAttribute="centerX" secondItem="mxq-dv-T1p" secondAttribute="centerX" id="hZZ-8W-4q4"/>
                            <constraint firstItem="tCj-bH-CXS" firstAttribute="centerY" secondItem="mxq-dv-T1p" secondAttribute="centerY" id="ihb-Ai-aCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMe-NR-3B4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eSc-c5-PDj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="memeEditor" id="n0F-6j-9Yg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesCollectionView" destination="tCj-bH-CXS" id="5ef-7z-NAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQc-WJ-8vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1581"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-Nz-oWL">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-es-eOB">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cpj-mK-nTu"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-7B-BLh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GTZ-kg-nIr"/>
                                    <barButtonItem title="Album" style="plain" id="iEo-kW-5Vi">
                                        <connections>
                                            <action selector="pickAnImageSource:" destination="BYZ-38-t0r" id="nRt-F9-ZoY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YiU-w0-wR9"/>
                                    <barButtonItem tag="1" systemItem="camera" id="Rxv-NE-dk8">
                                        <connections>
                                            <action selector="pickAnImageSource:" destination="BYZ-38-t0r" id="S5O-Ix-RLX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NSV-4h-HOY"/>
                                    <barButtonItem image="icon_settings" id="8Rg-wt-w8t">
                                        <connections>
                                            <segue destination="dpk-QJ-1iD" kind="show" id="yjA-2K-pkH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bCv-nS-BSr"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-9f-hdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="yO1-Qp-Oai">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mU5-48-hWM">
                                            <connections>
                                                <action selector="pickAnBack:" destination="BYZ-38-t0r" id="uak-cU-BCp"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Clear" id="6aQ-3N-U03">
                                                <connections>
                                                    <action selector="pickAnCancel:" destination="BYZ-38-t0r" id="IND-y5-uXv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="TJK-yt-Lod">
                                                <connections>
                                                    <action selector="pickAnShare:" destination="BYZ-38-t0r" id="oyF-51-6QH"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-ot-iiJ">
                                <rect key="frame" x="20" y="461" width="560" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XuW-2j-i5T"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AbR-Nz-oWL" secondAttribute="trailing" constant="-20" id="Apg-Q6-QPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AbR-Nz-oWL" secondAttribute="bottom" constant="44" id="BNW-qP-uh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ps-es-eOB" secondAttribute="trailing" id="PFl-wr-Xju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApL-7B-BLh" secondAttribute="trailing" constant="-20" id="U3S-IV-k6H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxU-ot-iiJ" secondAttribute="trailing" id="aWU-Uv-pzC"/>
                            <constraint firstItem="LP6-9f-hdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bn7-Lf-roV"/>
                            <constraint firstItem="AbR-Nz-oWL" firstAttribute="top" secondItem="3Ps-es-eOB" secondAttribute="bottom" constant="-81" id="bzk-Os-gwO"/>
                            <constraint firstItem="AbR-Nz-oWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="cGl-YK-fcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LP6-9f-hdJ" secondAttribute="trailing" constant="-20" id="exw-hh-5Mv"/>
                            <constraint firstItem="LP6-9f-hdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gKk-ek-OdG"/>
                            <constraint firstItem="AbR-Nz-oWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kPr-Ss-RB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lxU-ot-iiJ" secondAttribute="leading" id="nNq-t1-TI6"/>
                            <constraint firstItem="ApL-7B-BLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qyJ-dq-lNZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ps-es-eOB" secondAttribute="leading" id="roB-83-ktz"/>
                            <constraint firstItem="lxU-ot-iiJ" firstAttribute="top" secondItem="AbR-Nz-oWL" secondAttribute="bottom" constant="-95" id="xAj-rQ-cPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ApL-7B-BLh" secondAttribute="bottom" id="xge-IV-O7n"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="mU5-48-hWM" id="4CZ-xD-gbg"/>
                        <outlet property="bottomTextField" destination="lxU-ot-iiJ" id="P0K-5R-zQH"/>
                        <outlet property="bottomToolbar" destination="ApL-7B-BLh" id="Bp8-Dy-Xkj"/>
                        <outlet property="cameraButton" destination="Rxv-NE-dk8" id="ILn-gi-Se4"/>
                        <outlet property="cancelButton" destination="6aQ-3N-U03" id="v2t-UG-PdY"/>
                        <outlet property="imagePickerView" destination="AbR-Nz-oWL" id="kI2-pm-j4X"/>
                        <outlet property="shareButton" destination="TJK-yt-Lod" id="1yq-CB-ssy"/>
                        <outlet property="topNavBar" destination="LP6-9f-hdJ" id="tLQ-Mo-5pD"/>
                        <outlet property="topTextField" destination="3Ps-es-eOB" id="f8t-5j-xcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1199"/>
        </scene>
        <!--Collection-->
        <scene sceneID="hz5-II-AvF">
            <objects>
                <navigationController id="DOk-Qf-akC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="icon_collectionview" id="ZIk-EQ-GDf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hQg-el-LR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDc-hR-csz" kind="relationship" relationship="rootViewController" id="bHy-F9-tey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJe-PW-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1581"/>
        </scene>
        <!--Table-->
        <scene sceneID="vaV-ax-ROv">
            <objects>
                <navigationController id="Zwh-SR-TeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_tableview" id="O2y-ho-6mO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cmC-Jz-0Wl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aq6-Ib-0N4" kind="relationship" relationship="rootViewController" id="FY9-Qa-qIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0F-mg-B1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="StT-0H-HVb">
            <objects>
                <tabBarController id="RUN-lF-ljh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Gl1-RS-Flm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zwh-SR-TeZ" kind="relationship" relationship="viewControllers" id="blk-mP-U3q"/>
                        <segue destination="DOk-Qf-akC" kind="relationship" relationship="viewControllers" id="Yjp-j3-uYE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spa-3O-07I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="1274"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Vu-u8-6VT">
            <objects>
                <viewController id="dpk-QJ-1iD" customClass="SettingsViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dp-ag-iPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFe-lw-0Hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntP-Rl-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-ka-53Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.69019607839999997" green="0.3803921569" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="r9g-34-HMS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mia-Uh-vVU">
                                            <connections>
                                                <action selector="pickAnDoneButton:" destination="dpk-QJ-1iD" id="pw0-uU-QVq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-CL-j7A">
                                <rect key="frame" x="20" y="66" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juv-Ff-NSh">
                                <rect key="frame" x="0.0" y="122" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="dpk-QJ-1iD" id="cDT-Ie-IuS"/>
                                    <outlet property="delegate" destination="dpk-QJ-1iD" id="8dm-ak-VaX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31T-ka-53Q" firstAttribute="top" secondItem="3Dp-ag-iPZ" secondAttribute="bottom" id="5yv-vW-xzr"/>
                            <constraint firstItem="kiE-CL-j7A" firstAttribute="centerX" secondItem="31T-ka-53Q" secondAttribute="centerX" id="LWo-v3-rhQ"/>
                            <constraint firstItem="kiE-CL-j7A" firstAttribute="top" secondItem="3Dp-ag-iPZ" secondAttribute="bottom" constant="66" id="j8i-Ad-632"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31T-ka-53Q" secondAttribute="trailing" constant="-20" id="lHH-TM-cnO"/>
                            <constraint firstItem="juv-Ff-NSh" firstAttribute="leading" secondItem="ntP-Rl-IVZ" secondAttribute="leadingMargin" constant="-20" id="pjh-vZ-sbx"/>
                            <constraint firstItem="juv-Ff-NSh" firstAttribute="top" secondItem="3Dp-ag-iPZ" secondAttribute="bottom" constant="122" id="q1T-pp-HNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiE-CL-j7A" secondAttribute="trailing" id="us3-4u-ZH4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kiE-CL-j7A" secondAttribute="leading" id="vLW-gN-r4h"/>
                            <constraint firstItem="31T-ka-53Q" firstAttribute="leading" secondItem="ntP-Rl-IVZ" secondAttribute="leadingMargin" constant="-20" id="vaI-uz-9aP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juv-Ff-NSh" secondAttribute="trailing" constant="-20" id="zMW-ez-kqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneAction" destination="Mia-Uh-vVU" id="Fw3-Bn-tro"/>
                        <outlet property="fontPickerView" destination="juv-Ff-NSh" id="VRf-Ur-CLx"/>
                        <outlet property="selectFontLabel" destination="kiE-CL-j7A" id="pCW-4B-SBS"/>
                        <outlet property="topNavBar" destination="31T-ka-53Q" id="vRY-Xl-LXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDa-Ax-gvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_collectionview" width="30" height="30"/>
        <image name="icon_settings" width="22" height="22"/>
        <image name="icon_tableview" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MbI-r8-6ei"/>
    </inferredMetricsTieBreakers>
</document>
